WeatherApp/View/WeatherWindow.xaml

<Window x:Class="WeatherApp.View.WeatherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:WeatherApp.ViewModel"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp.View"
        mc:Ignorable="d"
        Title="WeatherWindow" Height="700" Width="450">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#555555"/>
        </Style>
        <vm:WeatherVM x:Key="vm"/>
    </Window.Resources>

    <Grid DataContext="{StaticResource vm}">
        <StackPanel Margin="10">
            <TextBox Text="{Binding Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <ListView Height="100"
                      ItemsSource="{Binding Source={StaticResource vm},Path=Cities}"
                      SelectedItem="{Binding Source={StaticResource vm},Path=SelectedCity,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}, {1}">
                                    <Binding Path="LocalizedName" />
                                    <Binding Path="Country.LocalizedName" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock Text=""
                       Margin="0 20 0 0"
                       FontSize="20"
                       FontWeight="Bold"/>
            <ListView Height="400"
                      Margin="0 30 0 0"
                      ItemsSource="{Binding Forecasts}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0 10">
                            <TextBlock Text="{Binding Date, StringFormat='{}{0:m}'}"
                                       FontSize="20"
                                       FontWeight="Bold"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Temperature.Minimum.Value}"
                                       Margin="0 0 10 0"
                                       FontSize="18"
                                       FontWeight="Bold"/>
                                <TextBlock Text="{Binding Temperature.Maximum.Value}"
                                       Margin="0 0 10 0"
                                       FontSize="18"
                                       FontWeight="Bold"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
